map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
##########################################
#           Fonts and colors
##########################################
font_size 18.0
font_family SF Mono 
disable_ligatures always

include ~/.ethan/kitty/green.conf

##########################################
#             Tab Settings
##########################################
tab_bar_style powerline
tab_title_template "{title}"

##########################################
#            Window Settings
##########################################
macos_titlebar_color background

window_margin_width 0 0 0 0
window_padding_width 0
window_border_width 0
enabled_layouts tall:bias=60
inactive_text_alpha 0.8

scrollback_lines 100000
resize_in_steps yes



##########################################
#                 KeyMaps 
##########################################

# word based moving (no selection with shift =[)
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# moving in between windows 
map super+j next_window
map super+l previous_window
