include ./theme.conf
font_size 18.0
background_opacity 0.75
scrollback_lines 100000
tab_bar_style powerline
resize_in_steps yes
window_margin_width 0 0 0 0
window_padding_width 0 0 0 0
window_border_width 30pt
