##########################################
#           Fonts and colors
##########################################
include ./theme.conf
font_size 18.0

##########################################
#             Tab Settings
##########################################
tab_bar_style powerline

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal


##########################################
#            Window Settings
##########################################
macos_titlebar_color background

window_margin_width 0 0 0 0
window_padding_width 0 0 0 0
window_border_width 30pt

scrollback_lines 100000
resize_in_steps yes

