# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: green
## author: Ethan
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Dark theme with green and greys

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #7D9C9F
background                      #1b232c
selection_foreground            #000000
selection_background            #fffacd


#: Cursor colors

cursor                          #7D9C9F
cursor_text_color               #F34B00


#: URL underline color when hovering with mouse

#url_color                       #085673


#: kitty window border colors and terminal bell colors
# Ethan - not sure what these should be
active_border_color             #F34B00
inactive_border_color           #BE430D
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #FFF
active_tab_background           #223
inactive_tab_foreground         #CCC
inactive_tab_background         #112
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
# color0 #000000
# color8 #767676

#: red ls executable
color1 #A52028
color9 #A52028

#: green ls unused
color2  #59985E
color10 #45BE70

#: yellow ls unused
color3  #A57706
color11 #B27E28

#: blue - ls directory
color4  #247871
color12 #089183

#: magenta - ls alias
color5  #BE430D
color13 #F34B00

#: cyan
# color6  #0dcdcd
# color14 #14ffff

#: white
# color7  #dddddd
# color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.